<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Author" content="Intergage" />
    <meta name="Generator" content="Intergage" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

    <title>ICS Robotics Solutions Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/mmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/mmenu-position.css" />
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <script src="https://kit.fontawesome.com/b671f4dcfd.js"></script>
    <script type="text/javascript" src="js/jquery-3-3-1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mmenu.js"></script>
  </head>

  <body class="home">
    <div id="wrap">
      <div data-include="snippets/header.html"></div>
      <main>
        <section
          class="hero with-fade"
          style="background-image:url('img/sample-banner.png')"
        >
          <article class="hero__content text-center">
            <div class="container">
              <span class="hero__title heading text-light"
                >Transform Your Production Line</span
              >
              <span class="hero__sub-title text-light"
                >With Innovative Robotic Automation</span
              >
              <button type="button" class="btn btn-outline-light mt-5">
                Learn More
              </button>
            </div>
          </article>
        </section>
        <section class="introduction py-5">
          <div class="container pt-5 text-center">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10">
                <h2 class="jumbo">
                  Working with our clients to better their business
                </h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-md-7">
                <p class="mt-3">
                  <em>Working with our clients to better their business - by
                  becoming more profitable, safer, effecient and productive.</em>
                </p>
                <p>
                  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  quam velit, vulputate eu pharetra nec, mattis ac neque. Duis
                  vulputate commodo lectus, ac blandit elit tincidunt id</em>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="icon-ctas mb-5 text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-7">
                <h3>What is it that you want to do?</h3>
               
              </div>
            </div>

            <div class="row mt-5">
              <div class="col-6 col-md text-center">
                <div class="icon">
                  <i class="fal fa-clock"></i>
                </div>
                <h4>Improved Effeciency</h4>
              </div>
              <div class="col-6 col-md text-center">
                <div class="icon">
                  <i class="fal fa-shield-check"></i>
                </div>
                <h4>Quality Control</h4>
              </div>
              <div class="col-6 col-md text-center">
                <div class="icon">
                  <i class="fal fa-chart-line"></i>
                </div>
                <h4>Maximise Output</h4>
              </div>
              <div class="col-6 col-md text-center">
                <div class="icon">
                  <i class="fal fa-mountains"></i>
                </div>
                <h4>Better Consistency</h4>
              </div>
            </div>
          </div>
        </section>
        <section class="tagline-quote text-center text-light">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-8">
                <h2 class="pt-5">
                  What can a Robotic Automation solution do for your business?
                </h2>
                <button type="button" class="btn btn-outline-light mt-5 mb-4">
                  Find Out
                </button>
              </div>
            </div>
            <div
              class="robot-arm"
              style="background-image: url('img/robot-arm.png');"
            ></div>
          </div>
        </section>
        <section class="benefit-selection mt-5">
          <div class="container container--oversize">
            <div class="row py-5">
              <div class="col-12 col-md-5 text-center text-md-left">
                <h2>Truly Flexible Solutions</h2>
                <p>
                  <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam</em>
                </p>
              </div>
              <div class="col-12 col-md-7">
                <div class="row">
                  <div class="col-12 col-md-6 benefit-selection__item">
                    <a href="#">
                      <div style="background-image:url('img/placeholder.jpg')">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                      <h3>Configurable Robotics</h3>
                    </a>
                  </div>
                  <div class="col-12 col-md-6 benefit-selection__item">
                    <a href="#">
                      <div style="background-image:url('img/robotk.jpg')">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                      <h3>Product Fixturing</h3>
                    </a>
                  </div>
                  <div class="col-12 col-md-6 benefit-selection__item">
                    <a href="#">
                      <div style="background-image:url('img/workingbots.jpg')">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                      <h3>System Re-Engineering</h3>
                    </a>
                  </div>
                  <div class="col-12 col-md-6 benefit-selection__item">
                    <a href="#">
                      <div style="background-image:url('img/robotics.jpg')">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                      <h3>Fourth Solution</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="banner position-relative with-fade"
          style="background-image:url('img/panasonic-welding.jpg')"
        >
          <div class="banner__content text-center position-absolute">
            <div class="container">
              <h2 class="banner__title text-light">Europe's First</h2>
              <p class="text-light">Panasonic LAPRAS Laser Welding Cell</p>
              <button type="button" class="btn btn-outline-light mt-4 mb-4">
                Find Out More
              </button>
            </div>
          </div>
        </section>
      </main>
      <div data-include="snippets/awl.html"></div>
      <div data-include="snippets/get-in-touch.html"></div>

      <div data-include="snippets/footer.html"></div>
    </div>
    <script type="text/javascript" src="js/actions.js"></script>
  </body>
</html>
