<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Author" content="Intergage" />
    <meta name="Generator" content="Intergage" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

    <title>ICS Robotics Solutions Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/mmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/mmenu-position.css" />
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <script src="https://kit.fontawesome.com/b671f4dcfd.js"></script>
    <script type="text/javascript" src="js/jquery-3-3-1.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mmenu.js"></script>
  </head>

  <body class="home">
    <div id="wrap">
      <div data-include="snippets/header.html"></div>

      <main>
        <section
          class="hero with-fade"
          style="background-image:url('img/workingbots.jpg')"
        >
          <article class="hero__content text-center text-light">
            <div class="container">
              <span class="hero__title heading text-light"
                >Save 70% by re-engineering your machine</span
              >
            </div>
          </article>
        </section>
        <section class="introduction">
          <div class="container py-5 text-center">
            <div class="row justify-content-center">
              <div class="col-12 col-md-8">
                <h2>Maximise your initial investment</h2>
                <p class="mt-3">
                  <em>The reliability of modern robots, such as the Panasonic TM
                  range, often leaves the robot fully functional many years
                  after its original purpose has expired. Should this be the
                  case, ICS can help you Re-Engineer, repurpose and re-deploy
                  your existing robotic system to new projects. Keeping your
                  investment in active in service well beyond its original
                  function.</em>
                </p>
              </div>
            </div>
          </div>
        </section>


        <div data-include="snippets/gallery.html"></div>

        <section class="text-area white-bg">
          <div class="container text-center text-md-left">
            <div class="row justify-content-center">
              <div class="col-12">
                <h2>Faster turn-around times</h2>
                <div class="pt-4">
                  <div data-include="snippets/lorem-ipsum.html"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="benefit-selection mt-5">
            <div class="container container--oversize">
              <div class="row py-5">
               
                <div class="col-12">
                  <div class="row">
                    <div class="col-12 col-md-3 benefit-selection__item">
                      <a href="#">
                        <div style="background-image:url('img/robotics.jpg')">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                        <h3>Configurable Robotics</h3>
                      </a>
                    </div>
                    <div class="col-12 col-md-3 benefit-selection__item">
                      <a href="#">
                        <div style="background-image:url('img/robotics-3.jpg')">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                        <h3>Product Fixturing</h3>
                      </a>
                    </div>
                    <div class="col-12 col-md-3 benefit-selection__item">
                      <a href="#">
                        <div style="background-image:url('img/robotics-2.jpg')">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                        <h3>System Re-Engineering</h3>
                      </a>
                    </div>
                    <div class="col-12 col-md-3 benefit-selection__item">
                      <a href="#">
                        <div style="background-image:url('img/robotics-4.jpg')">
                          <i class="fas fa-arrow-right"></i>
                        </div>
                        <h3>Fourth Solution</h3>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <div data-include="snippets/faqs.html"></div>
        <div data-include="snippets/case-studies.html"></div>
      </main>

      
      <div data-include="snippets/awl.html"></div>
      <div data-include="snippets/get-in-touch.html"></div>
      <div data-include="snippets/footer.html"></div>
    </div>
    <script type="text/javascript" src="js/actions.js"></script>
  </body>
</html>
